<!DOCTYPE html>
<html>
	<head>

		<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>

		<style type="text/css">
			@font-face {
				font-family: 'fontello';
				src: url('/font/fontello.eot?59114418');
				src: url('/font/fontello.eot?59114418#iefix') format('embedded-opentype'),
					url('/font/fontello.woff?59114418') format('woff'),
					url('/font/fontello.ttf?59114418') format('truetype'),
					url('/font/fontello.svg?59114418#fontello') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			[class^="icon-"]:before, [class*=" icon-"]:before {
				font-family: "fontello";
				font-style: normal;
				font-weight: normal;
				speak: none;

				#display: inline-block;
				float: right;
				text-decoration: inherit;
				width: 1em;
				/* For safety - reset parent styles, that can break glyph codes*/
				font-variant: normal;
				text-transform: none;
				font-size: 200%; 
			}

			.icon-info-circled:before { content: '\e801'; } /* '' */
			.icon-mouse:before { content: '\e800'; } /* '' */
			.icon-menu-outline:before { content: '\e802'; margin-right: 16px; font-size: 160%; } /* '' */

			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 100%;
				height: 100%;
				overflow: hidden;
				background: black;
				color: #0e0e0e
			}
			canvas{
				z-index: 5;
				position: absolute;
			}
			#menu-button-holder{
				padding-top: 3px;
			}
			#interface{
				position: absolute;
				width: 50%;
				top: 16px;
				right: 16px;
				z-index: 1300;
				cursor: pointer;
			}
			#menu-panel{
				width: 100%;
				height: 100%;
				opacity: 0;
				position: absolute;
				z-index: 1;
				cursor: pointer;
				font-family: 'Lato', sans-serif;
			}
			p.title-copy{
				position: absolute;
				margin-left: 32px;
				top: 9.6%;
				pointer-events: none;
				width: auto;
			}
			p.body-copy{
				font-family: 'Lora', serif;
				font-weight: 400;
				pointer-events: none;
				font-size: 0.625em;
				position: absolute;
				margin-left: 32px;
				top: 18%;
				width: 192px;
				color: #6f6f6f;
				text-transform: none;
			}
			#previous-sketch, #next-sketch, #current-sketch{
				color: #dedede;
				/*padding-top: 5.2%;
				padding-left: 16px;
				padding-right: -16px;*/
				font-size: 1.125em;
				font-weight: 300;
				text-transform: uppercase;
				background-color: rgba(0,0,0,0.85);
			}
			#previous-sketch{
				height: 100%;
				width: 25%;
				position: absolute;
				left: 0;
			}
			#next-sketch{
				height: 100%;
				width: 25%;
				position: absolute;
				left: 75%;
			}
			#current-sketch{
				height: 100%;
				width: 50%;
				position: absolute;
				left: 25%;
			}
			.white-line{
				width: 2px;
				height: 80%;
				top: 10%;
				position: absolute;
				z-index: 1201;
				background-color: #dedede;
			}
			#line-a{
				left:25%;
			}
			#line-b{
				right:25%;
			}
		</style>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>
		<script type="text/javascript" src="js/vendors/pixi.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</head>
	<body>
		<div id="interface">
			<div id="info-button-holder"><i id="info-button" class="icon-info-circled"></i></div>
			<div id="menu-button-holder"><i id="menu-button" class="icon-menu-outline"></i></div>
		</div>
		<div id="menu-panel">
			<div id="previous-sketch"></div>
			<div id="line-a" class="white-line"></div>
			<div id="current-sketch"></div>
			<div id="line-b" class="white-line"></div>
			<div id="next-sketch"></div>
		</div>
	</body>
	
	<script type="text/javascript">
		document.body.onload = function(e){
			app = new App();
			app.loadCurrentSketch();
			app.updateInfoContent();
		}
	</script>
</html>